/* Import Modern Parent Care fonts for warm, conversational feel */
@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;600;700&family=DM+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* The Village Co. Brand Colors - Refined for cleaner interface */
  --village-wine: 345 26% 33%;     /* #6b3e4b - Village Wine (primary) */
  --brushed-pink: 13 34% 84%;      /* #ebd3cb - Brushed Pink */
  --almond-frost: 31 10% 57%;      /* #92836c - Almond Frost */
  --sleepy-blue: 143 11% 78%;      /* #c7d1c5 - Sleepy Blue */
  --bone: 30 25% 90%;              /* #eae1d6 - Bone */
  
  /* Enhanced system colors for cleaner interface */
  --background: 0 0% 100%;         /* Pure white for clean background */
  --foreground: 345 26% 33%;       /* Village Wine */
  --muted: 210 40% 98%;            /* Very light gray */
  --muted-foreground: 345 15% 45%;
  --popover: 0 0% 100%;
  --popover-foreground: 345 26% 33%;
  --card: 0 0% 100%;
  --card-foreground: 345 26% 33%;
  --border: 220 13% 91%;           /* Cleaner border color */
  --input: 220 13% 91%;
  --primary: 345 26% 33%;          /* Village Wine */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 40% 98%;        /* Clean secondary */
  --secondary-foreground: 345 26% 33%;
  --accent: 143 11% 78%;           /* Sleepy Blue */
  --accent-foreground: 345 26% 33%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 345 26% 33%;
  --radius: 0.75rem;               /* Slightly more rounded for modern look */
}

.dark {
  --background: 345 26% 15%;
  --foreground: 0 0% 98%;
  --muted: 345 10% 30%;
  --muted-foreground: 240 5% 84.9%;
  --popover: 345 26% 15%;
  --popover-foreground: 0 0% 98%;
  --card: 345 26% 15%;
  --card-foreground: 0 0% 98%;
  --border: 345 10% 30%;
  --input: 345 10% 30%;
  --primary: 345 26% 27%;        /* Village Wine */
  --primary-foreground: 0 0% 98%;
  --secondary: 345 26% 27%;      /* Wine */
  --secondary-foreground: 0 0% 98%;
  --accent: 143 11% 70%;         /* Eucalyptus */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 345 10% 60%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased text-foreground;
    font-family: 'DM Sans', sans-serif;
    background-color: #F9F5F0;
    color: #333;
    line-height: 1.6;
    letter-spacing: -0.01em;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  html, body {
    height: auto;
    min-height: 100vh;
  }
  
  /* Ensure dialog content is scrollable */
  [data-radix-portal] {
    position: fixed !important;
    inset: 0 !important;
  }
  
  /* Fix Stripe iframe and payment form scrolling */
  .StripeElement iframe,
  .StripeElement {
    height: auto !important;
    min-height: fit-content !important;
  }
  
  /* Modern Parent Care typography - warm and conversational */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Satoshi', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  /* The Village Co. brand color variables for direct usage */
  :root {
    --color-village-wine: #6b3e4b;
    --color-brushed-pink: #ebd3cb;
    --color-almond-frost: #92836c;
    --color-sleepy-blue: #c7d1c5;
    --color-bone: #eae1d6;
  }
}

/* The Village Co. brand utility classes - Enhanced for cleaner interface */
@layer utilities {
  /* Background utilities */
  .bg-village-wine { background-color: #6b3e4b; }
  .bg-brushed-pink { background-color: #ebd3cb; }
  .bg-almond-frost { background-color: #92836c; }
  .bg-sleepy-blue { background-color: #c7d1c5; }
  .bg-bone { background-color: #eae1d6; }
  
  /* Text utilities */
  .text-village-wine { color: #6b3e4b; }
  .text-brushed-pink { color: #ebd3cb; }
  .text-almond-frost { color: #92836c; }
  .text-sleepy-blue { color: #c7d1c5; }
  .text-bone { color: #eae1d6; }
  
  /* Border utilities */
  .border-village-wine { border-color: #6b3e4b; }
  .border-brushed-pink { border-color: #ebd3cb; }
  .border-almond-frost { border-color: #92836c; }
  .border-sleepy-blue { border-color: #c7d1c5; }
  .border-bone { border-color: #eae1d6; }
  
  /* Clean component utilities */
  .card-clean {
    @apply bg-white rounded-xl border border-gray-100 shadow-sm hover:shadow-md transition-all duration-200;
  }
  
  .card-feature {
    @apply bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-lg transition-all duration-300 p-8;
  }
  
  .btn-primary-clean {
    @apply bg-village-wine hover:bg-village-wine/90 text-white font-medium px-6 py-3 rounded-xl shadow-sm hover:shadow-md transition-all duration-200;
  }
  
  .btn-secondary-clean {
    @apply bg-white border border-gray-200 text-gray-700 hover:bg-gray-50 font-medium px-6 py-3 rounded-xl shadow-sm hover:shadow-md transition-all duration-200;
  }
  
  .section-padding {
    @apply py-16 md:py-24 px-4 sm:px-6 lg:px-8;
  }
  
  .container-clean {
    @apply max-w-7xl mx-auto;
  }
  
  .gradient-village {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #ebd3cb 100%);
  }
  
  .text-gradient-village {
    background: linear-gradient(135deg, #6b3e4b 0%, #92836c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Modern Parent Care sitter card styling */
  .cta-btn {
    background-color: #6B3E4B;
    color: white;
    border-radius: 8px;
    padding: 14px 28px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .cta-btn:hover {
    background-color: #5a3340;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }
  
  .sitter-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .sitter-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }
  
  .trust-badge {
    background-color: #EBD3CB;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 5px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 4px;
  }
  
  .profile-photo {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
}