<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Trusted sitters. Simple bookings. Reclaim your time with New Zealand's most modern babysitting platform." />
    
    <!-- PWA Configuration -->
    <meta name="theme-color" content="#6B3E4B" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="The Village Co." />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="The Village Co." />
    
    <!-- PWA Manifest and Icons -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png" />
    <link rel="mask-icon" href="/icon-192.png" color="#6B3E4B" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="The Village Co | Tech-Powered Babysitting" />
    <meta property="og:description" content="Trusted sitters. Simple bookings. Reclaim your time with New Zealand's most modern babysitting platform." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.thevillageco.nz" />
    <meta property="og:image" content="/attached_assets/IMG_4964_1751883228689.png" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Village Co | Tech-Powered Babysitting" />
    <meta name="twitter:description" content="Trusted sitters. Simple bookings. Reclaim your time with New Zealand's most modern babysitting platform." />
    <meta name="twitter:image" content="/attached_assets/IMG_4964_1751883228689.png" />
    
    <title>The Village Co | Tech-Powered Babysitting</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- GrowSurf Universal Code -->
    <script type="text/javascript">
      (function(g,r,s,f){g.grsfSettings={campaignId:"2irxbh",version:"2.0.0"};s=r.getElementsByTagName("head")[0];f=r.createElement("script");f.async=1;f.src="https://app.growsurf.com/growsurf.js"+"?v="+g.grsfSettings.version;f.setAttribute("grsf-campaign", g.grsfSettings.campaignId);!g.grsfInit?s.appendChild(f):"";})(window,document);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Production environment - The Village Co. www.thevillageco.nz -->
  </body>
</html>
